<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans" rel="stylesheet">
    <style>
        /*margin, padding, color, background-color, border, border-radius, font-size, font-weight*/

        #pyramid {
            line-height: .5pt;
            font-size: 30px;
            font-weight: 300;
            font-family: 'Josefin Sans', sans-serif;
            padding: 30px;
            color: white;
            text-align: right;
        }

        body {
            font-family: 'Anton', sans-serif;
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            padding: 30px;
            border: 5px solid purple;
            border-radius: 2px;
            background-color: purple;
            color: white;
        }

        .selectors {
            padding: 30px;
            margin: auto;
            background-color: black;
            color: white;
        }

        .main {
            border: 5px solid black;
            border-radius: 2px;
            background-color: purple;
            width: 500px;
            margin: 0 auto;
        }
        label {
            padding: 10px;
        }
    </style>
</head>

<!-- loads page with function filled in -->
<body onload="findUserEntry('@', 10)">

    <h1 class="header">Pyramid Slide</h1>
    <div class="main">
        <div class="selectors">
            <form>
                <label>
                Brick Symbol:
                <!-- onchange runs findUserEntry function with vaule of option -->
                  <select id="symbolSelect" onchange="findUserEntry(value)">
                     <option value="@">@</option>
                     <option value="$">$</option>
                     <option value="X">X</option>
                     <option value="#">#</option>
                     <option value="~">~</option>
                   </select>
                </label>



                <label for="height">
                  How High?:
                    <input type="range" min="0" max="20" value="10"
                    id="height"
                    onchange="findUserEntry(this.value)"
                    oninput="outputUpdate(value)">
                    <output for="height" id="num">10</output>
                </label>
            </form>
        </div>
        <div id="pyramid"></div>
    </div>

    <script src="pyramid.js"></script>
</body>

</html>
